{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@tnmw/admin-app": ["libs/admin-app/src/index.ts"],
      "@tnmw/authorise-cognito-jwt": [
        "libs/authorise-cognito-jwt/src/index.ts"
      ],
      "@tnmw/cloudflore-dns-linker": [
        "libs/cloudflore-dns-linker/src/index.ts"
      ],
      "@tnmw/components": ["libs/components/src/index.ts"],
      "@tnmw/config": ["libs/config/src/index.ts"],
      "@tnmw/constants": ["libs/constants/src/index.ts"],
      "@tnmw/meal-planning": ["libs/meal-planning/src/index.ts"],
      "@tnmw/pdf": ["libs/pdf/src/index.ts"],
      "@tnmw/planner": ["libs/planner/src/index.ts"],
      "@tnmw/seed-cognito": ["libs/seed-cognito/src/index.ts"],
      "@tnmw/types": ["libs/types/src/index.ts"],
      "@tnmw/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
