{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tnmw/admin-app": ["libs/admin-app/src/index.ts"],
      "@tnmw/components": ["libs/components/src/index.ts"],
      "@tnmw/verify-jwt": ["libs/verify-jwt/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
