{
  "name": "image-optimisation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/image-optimisation/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/image-optimisation/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/image-optimisation"],
      "options": {
        "jestConfig": "libs/image-optimisation/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
