{
  "name": "admin-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/admin-app/src",
  "projectType": "library",
  "targets": {
    "types": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "tsc --noEmit -p libs/admin-app/tsconfig.lib.json && tsc --noEmit -p libs/admin-app/tsconfig.spec.json"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/admin-app/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/admin-app"],
      "options": {
        "jestConfig": "libs/admin-app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
