{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "../../dist/out-tsc",
    "esModuleInterop": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": []
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/*.spec.ts", "jest.config.ts"]
}
